# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python-local-package

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.10"]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: list-package-path
      run: |        
        ls -la /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages
#     - name: set-package-path
#       run: |
#         current_pwd=`pwd`
#         mkdir "${current_pwd}/local-package"
#         chmod -R 0777 "${current_pwd}/local-package"
#         # python -m pip config set global.target "${current_pwd}/local-package"
#         # ls -la ~/.pip
#         echo "export PYTHONPATH=$PYTHONPATH:${current_pwd}/local-package" >> ~/.bash_profile
#         echo "export PIP_TARGET=$PIP_TARGET:${current_pwd}/local-package" >> ~/.bash_profile
#         source ~/.bash_profile
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Test with pytest
      run: |
        python --version
    - name: site
      run: python -m site 
#     - name: site-help
#       run: python -m site -help
    - name: bash_profile
      run: |
        ls -la ~/.bash_profile
        cat ~/.bash_profile
#     - name: pip.conf
#       run: ls -la ~/.pip/pip.conf
    - name: exec-py
      run: python -c"import env"
    - name: info-py
      run: pip show django-env
    - name: pwd
      run: |
        current_pwd=`pwd`
        echo "pwd:${current_pwd}"
    - name: list-package-path
      run: |        
        ls -la /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages







